{
  "compilerOptions": {

    /* Set the JavaScript language version for emitted JavaScript*/
    "target": "es2017",                                 

    /* Specify what JSX code to be generated. */
    "jsx": "react",      


    /* Specify what module code to be generated. */
    "module": "ESNext",  

    /* Specify how TypeScript looks up a file from a given module specifier. */
    "moduleResolution": "node",   


     /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "declaration": true,     
    

    /* Create sourcemaps for d.ts files. */
    // "declarationMap": true,   
    
     /* Only output d.ts files and not JavaScript files. */
    "emitDeclarationOnly": true,                     

   /* Create source map files for emitted JavaScript files. */
    // "sourceMap": true,          

   /* Specify an output folder for all emitted files. */
    "outDir": "dist",         

    /* Specify the output directory for generated declaration files. */

    /*  🔖 we don't need the following option and we must not use the following option */
    // "declarationDir": "types",  
    
    
    /* Allow 'import x from y' when a module doesn't have a default export. */
    "allowSyntheticDefaultImports": true,        
    
    
    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "esModuleInterop": true,   
    
    
    /* Ensure that casing is correct in imports. */
    "forceConsistentCasingInFileNames": true,            

    
    /* Disable all strict type-checking options. */
    "strict": false,                                     
    
  
    /* Skip type checking all .d.ts files. */
    "skipLibCheck": true,
    
  }
}